{
  "name": "addi",
  "icon": "resources/icon-bg.min.png",
  "displayName": "Addi",
  "description": "add more custom AI providers and models for your copilot",
  "version": "1.1.2",
  "publisher": "deepwn",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepwn/addi.git"
  },
  "homepage": "https://github.com/deepwn/addi",
  "bugs": {
    "url": "https://github.com/deepwn/addi/issues"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "keywords": [
    "AI",
    "ChatGPT",
    "Copilot",
    "OpenAI",
    "GPT",
    "Anthropic",
    "Claude",
    "Gemini",
    "LLM",
    "Agent",
    "Custom",
    "OAI"
  ],
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onLanguageModelChat:addi-provider",
    "onStartupFinished"
  ],
  "enabledApiProposals": [
    "languageModelThinkingPart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "l10n": "./l10n/",
    "icons": {},
    "viewsContainers": {
      "activitybar": [
        {
          "id": "addi-sidebar",
          "title": "%addi.views.container.title%",
          "icon": "resources/icon.min.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "addiProviders",
        "contents": "%addi.views.welcome.contents%"
      }
    ],
    "views": {
      "addi-sidebar": [
        {
          "icon": "resources/icon.min.svg",
          "id": "addiProviders",
          "name": "%addi.views.providers.name%",
          "commands": [
            {
              "command": "addi.addProvider",
              "title": "%addi.command.addProvider.title%",
              "icon": "$(add)"
            }
          ]
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "addi.addProvider",
          "when": "view == addiProviders",
          "group": "navigation@1"
        },
        {
          "command": "addi.importConfig",
          "when": "view == addiProviders",
          "group": "navigation@2"
        },
        {
          "command": "addi.exportConfig",
          "when": "view == addiProviders",
          "group": "navigation@3"
        },
        {
          "command": "addi.openSettings",
          "when": "view == addiProviders",
          "group": "navigation@4"
        }
      ],
      "panel/title": [
        {
          "command": "addi.showLogs",
          "when": "panel == output",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "addi.addProvider",
          "when": "false"
        },
        {
          "command": "addi.editProvider",
          "when": "false"
        },
        {
          "command": "addi.deleteProvider",
          "when": "false"
        },
        {
          "command": "addi.addModel",
          "when": "false"
        },
        {
          "command": "addi.editModels",
          "when": "false"
        },
        {
          "command": "addi.deleteModels",
          "when": "false"
        },
        {
          "command": "addi.setApiKey",
          "when": "false"
        },
        {
          "command": "addi.pullProviderModels",
          "when": "false"
        },
        {
          "command": "addi.copyProvider",
          "when": "false"
        },
        {
          "command": "addi.copyModel",
          "when": "false"
        },
        {
          "command": "addi.initExtension"
        },
        {
          "command": "addi.showModelsInPicker",
          "when": "false"
        },
        {
          "command": "addi.hideModelsFromPicker",
          "when": "false"
        },
        {
          "command": "addi.showProviderModelsInPicker",
          "when": "false"
        },
        {
          "command": "addi.hideProviderModelsFromPicker",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "addi.setModelToCopilot",
          "when": "view == addiProviders && viewItem == model",
          "group": "inline@0"
        },
        {
          "command": "addi.ineligibleModelInfo",
          "when": "view == addiProviders && viewItem == model-ineligible",
          "group": "inline@0"
        },
        {
          "command": "addi.addModel",
          "when": "view == addiProviders && (viewItem == provider || viewItem == provider-synced)",
          "group": "inline@0"
        },
        {
          "command": "addi.pullProviderModels",
          "when": "view == addiProviders && (viewItem == provider || viewItem == provider-synced)",
          "group": "inline@1"
        },
        {
          "command": "addi.setApiKey",
          "when": "view == addiProviders && viewItem == provider-no-key",
          "group": "inline@0"
        },
        {
          "command": "addi.editProvider",
          "when": "view == addiProviders && (viewItem == provider-no-key || viewItem == provider || viewItem == provider-synced)",
          "group": "modify@1"
        },
        {
          "command": "addi.copyProvider",
          "when": "view == addiProviders && (viewItem == provider-no-key || viewItem == provider || viewItem == provider-synced)",
          "group": "modify@2"
        },
        {
          "command": "addi.deleteProvider",
          "when": "view == addiProviders && (viewItem == provider-no-key || viewItem == provider || viewItem == provider-synced)",
          "group": "modify@99"
        },
        {
          "command": "addi.editModels",
          "when": "view == addiProviders && (viewItem == model || viewItem == model-no-key || viewItem == model-ineligible || viewItem == model-hidden)",
          "group": "modify@1"
        },
        {
          "command": "addi.copyModel",
          "when": "view == addiProviders && (viewItem == model || viewItem == model-no-key || viewItem == model-ineligible || viewItem == model-hidden)",
          "group": "modify@2"
        },
        {
          "command": "addi.showModelsInPicker",
          "when": "view == addiProviders && (viewItem == model || viewItem == model-no-key || viewItem == model-ineligible || viewItem == model-hidden)",
          "group": "visibility@1"
        },
        {
          "command": "addi.hideModelsFromPicker",
          "when": "view == addiProviders && (viewItem == model || viewItem == model-no-key || viewItem == model-ineligible || viewItem == model-hidden)",
          "group": "visibility@2"
        },
        {
          "command": "addi.deleteModels",
          "when": "view == addiProviders && (viewItem == model || viewItem == model-no-key || viewItem == model-ineligible || viewItem == model-hidden)",
          "group": "modify@99"
        },
        {
          "command": "addi.showProviderModelsInPicker",
          "when": "view == addiProviders && (viewItem == provider-no-key || viewItem == provider || viewItem == provider-synced)",
          "group": "visibility@1"
        },
        {
          "command": "addi.hideProviderModelsFromPicker",
          "when": "view == addiProviders && (viewItem == provider-no-key || viewItem == provider || viewItem == provider-synced)",
          "group": "visibility@2"
        }
      ]
    },
    "configuration": {
      "title": "%addi.configuration.title%",
      "properties": {
        "addi.defaultMaxInputTokens": {
          "type": "number",
          "default": 80000,
          "description": "%addi.configuration.maxInputTokens.desc%"
        },
        "addi.defaultMaxOutputTokens": {
          "type": "number",
          "default": 128000,
          "description": "%addi.configuration.maxOutputTokens.desc%"
        },
        "addi.confirmDelete": {
          "type": "boolean",
          "default": true,
          "description": "%addi.configuration.confirmDelete.desc%"
        },
        "addi.sortRule": {
          "type": "string",
          "enum": [
            "none",
            "alphabet",
            "input tokens",
            "output tokens"
          ],
          "default": "none",
          "description": "%addi.configuration.sortRule.desc%"
        },
        "addi.sortTarget": {
          "type": "string",
          "enum": [
            "providers",
            "models",
            "both"
          ],
          "default": "both",
          "description": "%addi.configuration.sortTarget.desc%"
        },
        "addi.syncConfiguration": {
          "type": "boolean",
          "default": false,
          "description": "%addi.configuration.syncConfiguration.desc%"
        }
      }
    },
    "commands": [
      {
        "command": "addi.manage",
        "title": "%addi.command.manage.title%",
        "shortTitle": "%addi.command.manage.shortTitle%",
        "icon": "$(settings-gear)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.ineligibleModelInfo",
        "title": "%addi.command.ineligibleModelInfo.title%",
        "icon": "$(question)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.addProvider",
        "title": "%addi.command.addProvider.title%",
        "shortTitle": "%addi.command.addProvider.shortTitle%",
        "icon": "$(add)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.editProvider",
        "title": "%addi.command.editProvider.title%",
        "shortTitle": "%addi.command.editProvider.shortTitle%",
        "icon": "$(edit)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.deleteProvider",
        "title": "%addi.command.deleteProvider.title%",
        "shortTitle": "%addi.command.deleteProvider.shortTitle%",
        "icon": "$(trash)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.setModelToCopilot",
        "title": "%addi.command.setModelToCopilot.title%",
        "shortTitle": "%addi.command.setModelToCopilot.shortTitle%",
        "icon": "$(comment)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.addModel",
        "title": "%addi.command.addModel.title%",
        "shortTitle": "%addi.command.addModel.shortTitle%",
        "icon": "$(add)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.editModels",
        "title": "%addi.command.editModels.title%",
        "shortTitle": "%addi.command.editModels.shortTitle%",
        "icon": "$(edit)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.deleteModels",
        "title": "%addi.command.deleteModels.title%",
        "shortTitle": "%addi.command.deleteModels.shortTitle%",
        "icon": "$(trash)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.showModelsInPicker",
        "title": "%addi.command.showModelsInPicker.title%",
        "shortTitle": "%addi.command.showModelsInPicker.shortTitle%",
        "icon": "$(eye)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.hideModelsFromPicker",
        "title": "%addi.command.hideModelsFromPicker.title%",
        "shortTitle": "%addi.command.hideModelsFromPicker.shortTitle%",
        "icon": "$(eye-closed)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.showProviderModelsInPicker",
        "title": "%addi.command.showProviderModelsInPicker.title%",
        "shortTitle": "%addi.command.showProviderModelsInPicker.shortTitle%",
        "icon": "$(eye)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.hideProviderModelsFromPicker",
        "title": "%addi.command.hideProviderModelsFromPicker.title%",
        "shortTitle": "%addi.command.hideProviderModelsFromPicker.shortTitle%",
        "icon": "$(eye-closed)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.copyProvider",
        "title": "%addi.command.copyProvider.title%",
        "shortTitle": "%addi.command.copyProvider.shortTitle%",
        "icon": "$(copy)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.copyModel",
        "title": "%addi.command.copyModel.title%",
        "shortTitle": "%addi.command.copyModel.shortTitle%",
        "icon": "$(copy)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.setApiKey",
        "title": "%addi.command.setApiKey.title%",
        "shortTitle": "%addi.command.setApiKey.shortTitle%",
        "icon": "$(key)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.pullProviderModels",
        "title": "%addi.command.pullProviderModels.title%",
        "shortTitle": "%addi.command.pullProviderModels.shortTitle%",
        "icon": "$(broadcast)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.exportConfig",
        "title": "%addi.command.exportConfig.title%",
        "shortTitle": "%addi.command.exportConfig.shortTitle%",
        "icon": "$(clone)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.importConfig",
        "title": "%addi.command.importConfig.title%",
        "shortTitle": "%addi.command.importConfig.shortTitle%",
        "icon": "$(cloud-upload)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.showLogs",
        "title": "%addi.command.showLogs.title%",
        "shortTitle": "%addi.command.showLogs.shortTitle%",
        "icon": "$(output)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.openSettings",
        "title": "%addi.command.openSettings.title%",
        "shortTitle": "%addi.command.openSettings.shortTitle%",
        "icon": "$(settings-gear)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.initExtension",
        "title": "%addi.command.initExtension.title%",
        "shortTitle": "%addi.command.initExtension.shortTitle%",
        "icon": "$(refresh)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.restoreFromBackup",
        "title": "%addi.command.restoreFromBackup.title%",
        "shortTitle": "%addi.command.restoreFromBackup.shortTitle%",
        "icon": "$(debug-restart)",
        "category": "%addi.command.category%"
      },
      {
        "command": "addi.manageBackups",
        "title": "%addi.command.manageBackups.title%",
        "shortTitle": "%addi.command.manageBackups.shortTitle%",
        "icon": "$(folder)",
        "category": "%addi.command.category%"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "addi-provider",
        "displayName": "%addi.languageModel.displayName%"
      }
    ]
  },
  "scripts": {
    "test": "bun run compile:test && bun run compile && vscode-test",
    "test:unit": "bun test tests-unit/",
    "compile:test": "tsc -p tsconfig.test.json",
    "package": "bun build ./src/presentation/extension.ts --outdir ./dist --target node --format cjs --external vscode --minify",
    "watch": "bun build ./src/presentation/extension.ts --outdir ./dist --target node --format cjs --external vscode --watch",
    "compile": "bun build ./src/presentation/extension.ts --outdir ./dist --target node --format cjs --external vscode",
    "debug": "code --extensionDevelopmentPath=.",
    "clean": "bun scripts/clean.ts",
    "clean:all": "bun scripts/clean.ts --all",
    "build": "bun build:webview && bun scripts/build.ts",
    "build:install": "bun scripts/build.ts --install",
    "build:release": "bun scripts/build.ts --release",
    "dev:webview": "cd webview-ui && bun run dev",
    "build:webview": "cd webview-ui && bun run build",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "mocha": "^11.7.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.70.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/google": "^3.0.82",
    "@ai-sdk/openai": "^3.0.71",
    "@ai-sdk/openai-compatible": "^2.0.50",
    "ai": "^6.0.206"
  }
}
